# ChatTest

./: build.gradle
src/main/java/com/example/chattest/config/: WebSockChatHandler.java  WebSockConfig.java
src/main/java/com/example/chattest/controller/: ChatController.java
src/main/java/com/example/chattest/dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/chattest/service/: ChatService.java
src/main/resources/: application.properties
src/main/resources/static/sql/: company_chat.sql
src/main/resources/templates/chat/: chatList.html  chatRoom.html  testchat.html
src/test/java/com/example/chattest/: ChatTestApplicationTests.java
